this._s=this._s||{};(function(_){var window=this;
try{
_.Wag=_.z("YycjF",[_.Uag]);
}catch(e){_._DumpException(e)}
try{
_.x("YycjF");
var Xag=function(a){_.kL.call(this,a.Ka);this.ka=this.Da("q00WCc").el();this.Aa=a.controller.OPf;this.oa=a.Kd.PCc;this.aIb(!0)};_.E(Xag,_.kL);Xag.Ea=function(){return{controller:{OPf:"B7I4Od"},Kd:{PCc:"SoLs3b"}}};_.k=Xag.prototype;_.k.Fq=function(){return this.getRoot().find("textarea").el()};_.k.IZ=function(a,b,c,d){_.kL.prototype.IZ.call(this,a,void 0===b?!1:b,void 0===c?!0:c,void 0===d?!0:d);this.Aa.Yb(a)};_.k.y$d=function(){this.Aa.oNa().setAttribute("placeholder","")};
_.k.Bad=function(){if(document.activeElement===this.ka){var a;null==(a=this.ka)||a.blur()}};_.k.aIb=function(a){this.ka.disabled=!a};_.k.mzd=function(){return!this.ka.disabled};_.K(Xag.prototype,"Wqgpxf",function(){return this.mzd});_.K(Xag.prototype,"K69Hke",function(){return this.Bad});_.K(Xag.prototype,"bADxi",function(){return this.Fq});_.Er(_.Wag,Xag);
_.y();
}catch(e){_._DumpException(e)}
try{
_.iig=_.z("AnnCk",[]);
}catch(e){_._DumpException(e)}
try{
_.x("AnnCk");
var jig=function(a){_.D.call(this,a.Ka);this.image=(0,_.bc.cast)(this.ob("HiaYvf").el(),_.Vma("img"));this.Gm=this.ob("aZ2wEe");this.state=0};_.E(jig,_.D);jig.Ea=_.D.Ea;jig.prototype.Oc=function(){this.state=3;this.Jh()};jig.prototype.ka=function(a){if("number"===typeof a.data)this.state=a.data;else{var b=_.db(a.data);a=b.next().value;b=b.next().value;this.state=a;b&&(this.image.src=b)}this.Jh()};
jig.prototype.Jh=function(){switch(this.state){case 0:this.getRoot().hide();break;case 1:this.getRoot().show();this.Gm.show();break;case 2:this.Gm.hide();break;case 3:this.getRoot().hide()}this.trigger(_.Tag,this.state)};_.K(jig.prototype,"a5jDxf",function(){return this.ka});_.K(jig.prototype,"h5M12e",function(){return this.Oc});_.Er(_.iig,jig);
_.y();
}catch(e){_._DumpException(e)}
try{
_.v9f=_.z("r5zYof",[]);
}catch(e){_._DumpException(e)}
try{
_.x("r5zYof");
var w9f=function(a){_.D.call(this,a.Ka);this.ka=this.Da("WUzPP").el();this.textarea=this.Da("B7I4Od").el()};_.E(w9f,_.D);w9f.Ea=_.D.Ea;w9f.prototype.Yoa=function(){this.ka.textContent=this.textarea.value;return!0};w9f.prototype.oNa=function(){return this.textarea};w9f.prototype.Yb=function(a){this.ka.textContent=a;this.textarea.value=a};_.K(w9f.prototype,"z4kbBc",function(){return this.oNa});_.K(w9f.prototype,"e4JwSe",function(){return this.Yoa});_.Er(_.v9f,w9f);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("SspEBf");
var L8f=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},M8f=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},N8f=function(a){var b;return _.ff(function(c){if(1==c.ka)return c.yield(L8f(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(M8f(b))})},O8f=function(a,b){try{return a.getUint8(b)}catch(c){return null}},
P8f=function(a,b){try{return a.getUint16(b)}catch(c){return null}},Q8f=function(a,b){try{return a.getUint32(b)}catch(c){return null}},R8f=function(a){return 2303741511===Q8f(a,0)&&218765834===Q8f(a,4)},S8f=function(a){return 1380533830===Q8f(a,0)&&1464156752===Q8f(a,8)},T8f=function(a){return 16973===P8f(a,0)},V8f=function(a,b,c,d){var e,f,g,h,l,m,q;return _.ff(function(t){var w=_.bj(d,4);var A=a.width;var B=a.height;if(w&&0>=w)A=[A,B];else{w=null!=w?w:1E3;if(A>w||B>w)w=Math.min(w/A,w/B),A*=w,B*=
w;w=A*B;3E6<w&&(w=Math.sqrt(w/3E6),A/=w,B/=w);B=_.db([A,B]);A=B.next().value;B=B.next().value;A=[Math.floor(A),Math.floor(B)]}e=_.db(A);f=e.next().value;g=e.next().value;h=f;l=g;m=document.createElement("canvas");m.width=h;m.height=l;q=m.getContext("2d",{alpha:!1,desynchronized:!0});if(!q)return t.return(null);c&&(A=q,B=m.width,w=m.height,A.fillStyle="#fff",A.fillRect(0,0,B,w));q.drawImage(a,0,0,h,l);return t.return(U8f(m,b,h,l,_.Si(d,8)))})},U8f=function(a,b,c,d,e){var f=null!=e?e:.4;return new Promise(function(g){a.toBlob(function(h){h?
g({blob:h,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})},W8f=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);var X8f={QWe:function(a){a=new DataView(a);if(R8f(a)){var b=O8f(a,25);b=4===b||6===b}else b=!1;(b=b||(T8f(a)?50===P8f(a,28):!1))||(S8f(a)?(a=O8f(a,15),b=88===a||76===a):b=!1);return b}};X8f.Reh=R8f;X8f.Yeh=S8f;X8f.Eeh=T8f;var $8f,Z8f;_.Y8f=function(a){_.fo.call(this,a.Ka);this.params=new _.J8f;this.h9=a.service.h9};_.E(_.Y8f,_.fo);_.Y8f.nb=_.fo.nb;_.Y8f.Ea=function(){return{service:{h9:_.I8f}}};
_.a9f=function(a,b){var c,d,e,f,g,h,l,m,q;return _.ff(function(t){switch(t.ka){case 1:return c=X8f,d=c.QWe,t.yield(b.arrayBuffer(),2);case 2:e=d.call(c,t.oa);var w=a.h9;w.Aa.sC(b.size,b.type,e);w.ka.Xz();return a.params.hq()?t.yield(N8f(b),3):(Z8f(a,b,b,e),t.return({q0:b}));case 3:f=t.oa;if(!f)return t.return({q0:b});g=_.C(a.params,5)||"image/jpeg";return t.yield($8f(a,f,g,b.name,e),4);case 4:h=t.oa;l=h.q0;m=h.imageWidth;q=h.imageHeight;if(!l)return t.return({q0:b,imageWidth:m,imageHeight:q});w=a.h9;
w.Fa.sC(l.size,b.type,l.type,b.size!==l.size,e,b.size<l.size);w.ka.Xz();Z8f(a,b,l,e);return t.return({q0:l,imageWidth:m,imageHeight:q})}})};
$8f=function(a,b,c,d,e){e=void 0===e?!1:e;var f,g,h,l,m,q,t,w;return _.ff(function(A){if(1==A.ka)return Date.now(),A.yield(V8f(b,c,e,a.params),2);f=A.oa;if(!f||!f.blob)return A.return({imageWidth:b.width,imageHeight:b.height});g=f.blob;h=f.imageWidth;l=f.imageHeight;m=W8f.get(g.type);q="image."+m;d&&(t=d.lastIndexOf("."),q=(0<t?d.slice(0,t):d)+m);w=new File([g],q,{lastModified:Date.now(),type:g.type});Date.now();return A.return({q0:w,imageWidth:h,imageHeight:l})})};
Z8f=function(a,b,c,d){a=a.h9;a.Ba.sC(c.size,b.type,c.type,b.size!==c.size,d);a.ka.Xz()};_.ho(_.K8f,_.Y8f);
_.y();
}catch(e){_._DumpException(e)}
try{
_.e9f=_.z("VcVZRe",[_.Mo,_.K8f]);
}catch(e){_._DumpException(e)}
try{
_.f9f=function(a){this.Ia=_.n(a)};_.E(_.f9f,_.p);_.g9f=function(a,b){return _.kj(a,1,b)};_.h9f=function(a,b){return _.gj(a,2,b)};_.i9f=function(a,b){return _.gj(a,3,b)};_.f9f.prototype.hld=function(){return _.Lh(this,4)};_.f9f.prototype.oa=_.Zb(_.Wzb);
}catch(e){_._DumpException(e)}
try{
_.x("VcVZRe");
var j9f=function(a){this.Ia=_.n(a)};_.E(j9f,_.p);var k9f=function(a){this.Ia=_.n(a)};_.E(k9f,_.p);var l9f=new _.Vf("Xm6Zx",k9f,j9f,[{key:_.hq,value:!0},{key:_.iq,value:"/ApiProjectionService.FetchLensStickyClusterInfo"}]);var m9f=function(a){this.Ia=_.n(a)};_.E(m9f,_.p);var n9f=function(){var a=new m9f;return _.ej(a,1,!0)};m9f.prototype.oa=_.Zb([0,_.sk]);var o9f=function(a){_.D.call(this,a.Ka);this.thumbnailUri=this.wa=this.ka=this.oa="";this.state=0;this.Ba={q0:null,thumbnailUri:""};this.Fa=this.q0=null;this.Aa=this.Da("AKMH3d");this.X1=this.Da("k37vzc");this.La=this.getData("dcc").Gb();this.Ua=this.getData("bsp").Gb();this.Ta=this.getData("gbc").Gb();this.Sa=_.Hm(this.getData("luuo"),"");this.Ja=_.Hm(this.getData("amt"),"");this.tD=a.service.Be;this.zEa=a.service.zEa;this.Isb=a.controller.Isb;this.Aa.el().disabled=!1;this.Ja&&(this.X1.el().accept=
this.Ja)};_.E(o9f,_.D);o9f.Ea=function(){return{service:{Be:_.lr,zEa:_.Y8f},controller:{Isb:"qUYuCc"}}};o9f.prototype.Qa=function(){var a,b;return this.thumbnailUri?{uri:this.thumbnailUri,width:null==(a=this.q0)?void 0:a.imageWidth,height:null==(b=this.q0)?void 0:b.imageHeight}:null};var p9f=function(a,b){var c=a.state;a.state=b;if(c!==b){switch(c){case 1:a.RJ("gFoiMb","hide");break;case 2:a.RJ("HuJYRd","hide")}switch(b){case 1:a.RJ("gFoiMb","show");break;case 2:a.RJ("HuJYRd","show")}}};_.k=o9f.prototype;
_.k.Cvf=function(a){this.Aa.el().disabled||(this.Fa=q9f(this),_.ou(a.actionElement.el()),this.Ua?(a=this.Da("TIlLOe").el())&&this.getController(a,function(b){b.open()}):this.X1.click())};_.k.syf=function(a){a=a.targetElement.getData("capture");a.Gb()?this.X1.el().setAttribute("capture",_.Hm(a,"")):this.X1.el().removeAttribute("capture");this.X1.click()};_.k.juf=function(a){a=a.event.target;var b;(null==a?0:null==(b=a.files)?0:b.length)&&r9f(this,a.files[0]);this.Aa.el().disabled=!!a.value};
_.k.F9f=function(a){_.ou(a.targetElement.el().querySelector("g-snackbar-action"));s9f(this,(0,_.bc.Cd)(this.Ba.q0),this.Ba.thumbnailUri)};_.k.reset=function(){this.Ba={q0:this.q0,thumbnailUri:this.thumbnailUri};this.Fa=null;this.wa=this.ka=this.thumbnailUri=this.oa="";this.X1.el().value="";this.Aa.el().disabled=!1;this.X1.el().removeAttribute("capture");p9f(this,0)};
var r9f=function(a,b){var c;_.ff(function(d){if(1==d.ka){var e=(new _.J8f).setEnabled(!0);c=_.Ne(e,5,"image/jpeg");a.zEa.params=c;return d.yield(_.a9f(a.zEa,b),2)}if(3!=d.ka){a.q0=d.oa;e=d.yield;var f=a.q0.q0,g=new _.aEb,h=_.bEb(g);g.ka.readAsDataURL(f);return e.call(d,h,3)}a.thumbnailUri=d.oa;return d.return(s9f(a,a.q0,a.thumbnailUri))})},s9f=function(a,b,c){return _.ff(function(d){a.trigger(_.mGb,{MIb:0,thumbnailUri:c});a.oa=BigInt.asUintN(64,BigInt("0x"+_.vC().replace(/-/g,""))).toString();p9f(a,
1);return d.return(t9f(a,b.q0))})},t9f=function(a,b){var c,d,e,f,g,h;return _.ff(function(l){if(1==l.ka)return l.yield(a.Fa,2);c=a.Sa?a.Sa:"https://lens.google.com/lensonelrpui/processimage";d=_.i9f(_.h9f(_.g9f(new _.f9f,a.oa),0),0);c=_.Fm(c,"rqid",_.Ya(d.oa(),2));a.Ta&&(e=n9f(),c=_.Fm(c,"gbc",_.Ya(e.oa(),2)));a.wa&&(c=_.Fm(c,"gsessionid",a.wa));(f=_.wv())&&(c=_.Fm(c,"gl",f));g=new FormData;g.append("encoded_image",b);h={method:"POST",body:g,credentials:"include"};a.La&&(h.mode="no-cors");return l.return(fetch(c,
h).then(function(m){m.ok||a.La&&"opaque"===m.type?(p9f(a,2),a.trigger(_.mGb,{MIb:1,thumbnailUri:a.thumbnailUri})):u9f(a)},function(){u9f(a)}))})},u9f=function(a){p9f(a,3);a.reset();a.trigger(_.mGb,{MIb:2,thumbnailUri:a.thumbnailUri});a.Isb.show()},q9f=function(a){var b,c;return _.ff(function(d){if(1==d.ka){if(!_.c9f)return d.return();_.Lg(d,2);b=new j9f;return d.yield(a.tD.fetch(l9f.getInstance(b)),4)}if(2!=d.ka)return c=d.oa,a.ka=_.C(c,2),a.wa=_.C(c,1),_.Og(d,0);_.Pg(d);a.ka="";a.wa="";_.hf(d)})};
o9f.prototype.RJ=function(a,b){a=new _.lg(_.ve(this.getRoot().el(),this.getRoot().el(),a));null!==a.el()&&_.nu([new _.Nn(a.el(),b)])};_.K(o9f.prototype,"S9gUrf",function(){return this.reset});_.K(o9f.prototype,"Qydnxb",function(){return this.F9f});_.K(o9f.prototype,"ItwQRe",function(){return this.juf});_.K(o9f.prototype,"AXk63e",function(){return this.syf});_.K(o9f.prototype,"RKY6pf",function(){return this.Cvf});_.K(o9f.prototype,"XFL0Dc",function(){return this.Qa});_.Er(_.e9f,o9f);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Ghg=_.z("HN248",[_.kbg]);
}catch(e){_._DumpException(e)}
try{
_.x("HN248");
_.BL=function(a){_.mL.call(this,a.Ka);this.Qa=[];this.oa=[];this.Fa=this.ka=-1;this.getRoot().removeClass("modeSearchboxLibrary_HighlightSuggestions");this.rb=window.getComputedStyle(this.getRoot().el())};_.E(_.BL,_.mL);_.BL.Ea=_.mL.Ea;_.k=_.BL.prototype;_.k.JWb=function(){return"vCj2Hc"};_.k.render=function(a,b){Hhg(this);this.Fa=-1;var c=b.Bn();this.oa.length=c.length;this.Qa.length=c.length;_.mL.prototype.render.call(this,a,b)};_.k.fXc=function(a,b,c){this.Qa[a]=b.oa;this.oa[a]=c};_.k.L$d=function(){Hhg(this)};
_.k.K$d=function(){Hhg(this)};_.k.WKb=function(){return-1!==this.Fa};_.k.M$d=function(a){"number"===typeof a.data?Ihg(this,a.data):Ihg(this,a.data.index);return!0};_.k.tE=function(a){if(this.isVisible()&&0!==this.Abc().length)switch(a=a.data,a.event.keyCode){case 38:Jhg(this,this.ka-1);break;case 40:Jhg(this,this.ka+1);break;case 27:Hhg(this);this.Fa=-1;Khg(this);break;case 13:this.WKb()&&this.Qa[this.Fa].Oc(a),this.Aq(!1)}};
var Jhg=function(a,b){a.Td()&&(a.Fa=b,Ihg(a,b),(b=a.getRoot().parent().el())&&_.De(b,_.Kag,a.ka),Khg(a))},Ihg=function(a,b){Lhg(a,a.ka,!1);-1>b?b=a.oa.length-1:b>=a.oa.length&&(b=-1);a.ka=b;-1!==b&&Lhg(a,b,!0)},Lhg=function(a,b,c){0>b||b>=a.oa.length||(new _.oo(a.oa[b])).toggleClass(a.JWb(),c)},Khg=function(a){var b=-1!==a.ka?a.Abc()[a.ka].um():"";a=a.getRoot().el();_.De(a,_.Lag,b)},Hhg=function(a){Lhg(a,a.ka,!1);a.ka=-1;(a=a.getRoot().parent().el())&&_.De(a,_.Kag,-1)};
_.BL.prototype.isVisible=function(){return!!this.rb&&"visible"===this.rb.visibility};_.K(_.BL.prototype,"eO2Zfd",function(){return this.isVisible});_.K(_.BL.prototype,"VKssTb",function(){return this.tE});_.K(_.BL.prototype,"nUZ9le",function(){return this.M$d});_.K(_.BL.prototype,"Dy0lIf",function(){return this.WKb});_.K(_.BL.prototype,"MWfikb",function(){return this.K$d});_.K(_.BL.prototype,"ItzDCd",function(){return this.L$d});_.K(_.BL.prototype,"rcuQ6b",function(){return this.render});
_.K(_.BL.prototype,"Qn1Rie",function(){return this.JWb});_.Er(_.Ghg,_.BL);
_.y();
}catch(e){_._DumpException(e)}
try{
_.cig=_.z("W1TCxb",[_.Ghg]);
}catch(e){_._DumpException(e)}
try{
_.x("W1TCxb");
var dig=function(a){_.BL.call(this,a.Ka)};_.E(dig,_.BL);dig.Ea=_.BL.Ea;dig.prototype.Oc=function(a){a.targetElement.el()===this.ob("NPiBk").el()&&this.Aq(!1)};dig.prototype.JWb=function(){return"jsbjec"};_.K(dig.prototype,"Qn1Rie",function(){return this.JWb});_.K(dig.prototype,"h5M12e",function(){return this.Oc});_.Er(_.cig,dig);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
