this._s=this._s||{};(function(_){var window=this;
try{
_.gig=_.z("D3sASe",[]);
}catch(e){_._DumpException(e)}
try{
_.x("D3sASe");
var hig=function(a){_.D.call(this,a.Ka)};_.E(hig,_.D);hig.Ea=_.D.Ea;hig.prototype.ka=function(){this.getRoot().Db().style.display="none"};_.K(hig.prototype,"TurnWc",function(){return this.ka});_.Er(_.gig,hig);
_.y();
}catch(e){_._DumpException(e)}
try{
_.eig=_.z("tYPOtd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("tYPOtd");
var fig=function(a){_.D.call(this,a.Ka)};_.E(fig,_.D);fig.Ea=_.D.Ea;fig.prototype.ka=function(){var a=this.getRoot().Db(),b;null==(b=a.parentNode)||b.removeChild(a)};_.K(fig.prototype,"bg4pjb",function(){return this.ka});_.Er(_.eig,fig);
_.y();
}catch(e){_._DumpException(e)}
try{
_.kbg=_.z("Ns1Une",[_.$$f,_.hag,_.x9f]);
}catch(e){_._DumpException(e)}
try{
_.x("Ns1Une");
var lbg=function(a,b){this.Aa=a;this.tq=b;this.oa=[];this.wa=new Set;this.Fm=new _.$K("",0);this.ka=new _.bL([])},mbg=function(a,b,c){b=_.db(b);for(var d=b.next();!d.done;d=b.next())d=d.value,a.Aa.insertBefore(d,a.Aa.children[c]),a.oa.push(d),c++;return c};_.mL=function(a){_.D.call(this,a.Ka);this.Ta=this.TKb();this.Ja=!1;this.wa=null;this.Ba=new _.W$f(this.Ta);this.Aa=[];this.Sa=null;this.Ua=a.model.tq;this.Xa=a.model.logging;this.Ab=a.model.events;this.TKb=_.bl(this.TKb.bind(this));this.Ua.pU(_.u$f,this);this.La=new lbg(this.Ta,a.model.tq)};_.E(_.mL,_.D);_.mL.Ea=function(){return{model:{tq:_.jL,logging:_.qag,events:_.y9f}}};_.k=_.mL.prototype;_.k.TKb=function(){return this.Da("erkvQe").el()};
_.k.render=function(a,b){var c=this.La;c.wa.clear();c.Fm=a;c.ka=b;for(var d=_.db(c.oa),e=d.next();!e.done;e=d.next())e.value.remove();c.oa.length=0;c=_.db(this.Aa);for(d=c.next();!d.done;d=c.next())d.value.Ywa.clear();this.Ba.reset();c=b.Bn();this.Aa.length=c.length;var f;for(e=d=0;f=c[e];e++){var g=_.O9f(f);var h=this.La;var l=g,m=d;if(-1===l||h.wa.has(l))h=m;else{h.wa.add(l);var q=h.tq.qMa(l);h=mbg(h,q.QBa(h.Fm,h.ka,l),m)}d!=h&&(d=h,h=this.Ba,h.ka+=1);l=this.Ua.oI(f);h=_.X$f(this.Ba,l,d);l=l.render(h,
f,e);this.fXc(e,l,h);this.Aa[e]={view:h,Sl:f,Ywa:l};d++;f=this.La;h=d;l=e;m=g;q=f.ka.Bn();l===q.length-1||m!==_.O9f(q[l+1])?(l=f.tq.kMa(g),g=mbg(f,l.QBa(f.Fm,f.ka,g),h)):g=h;d!=g&&(d=g,g=this.Ba,g.ka+=1)}_.Y$f(this.Ba);this.Aq(0<this.Aa.length);this.Sa=b;this.Xa.GAb(a,b);this.Xa.EIb(b);this.Ab.ku(9,{response:b,request:a})};_.k.fXc=function(){};_.k.Aq=function(a){a!=this.Ja&&this.trigger(_.Gag,a);this.wa&&(clearTimeout(this.wa),this.wa=null);this.Ja=a;this.getRoot().toggle(a)};_.k.Td=function(){return this.Ja};
_.k.gXc=function(){this.wa||(this.wa=setTimeout((0,_.Yg)(this.Aq,this,!1),5E3))};_.k.QCa=function(){return this.Sa||new _.bL};_.k.Abc=function(){return this.Aa.map(function(a){return a.Sl})};_.k.Cvb=function(){return this.ob("aajZCb").Db()};_.k.Tsb=function(a){return this.ob(a)};_.K(_.mL.prototype,"oTMSee",function(){return this.Cvb});_.K(_.mL.prototype,"TjqkLb",function(){return this.Abc});_.K(_.mL.prototype,"ZhEGTd",function(){return this.QCa});_.K(_.mL.prototype,"UfUQEe",function(){return this.gXc});
_.K(_.mL.prototype,"FVKzAb",function(){return this.Td});_.K(_.mL.prototype,"Wt2Dwd",function(){return this.Aq});_.K(_.mL.prototype,"rcuQ6b",function(){return this.render});_.K(_.mL.prototype,"a4g1Cb",function(){return this.TKb});_.Er(_.kbg,_.mL);
_.y();
}catch(e){_._DumpException(e)}
try{
_.abg=_.z("sL1mZc",[]);
}catch(e){_._DumpException(e)}
try{
_.x("sL1mZc");
_.bbg=function(a){_.fo.call(this,a.Ka);this.ka=0};_.E(_.bbg,_.fo);_.bbg.nb=_.fo.nb;_.bbg.Ea=_.fo.Ea;_.ho(_.abg,_.bbg);
_.y();
}catch(e){_._DumpException(e)}
try{
var wdg=function(){this.ka=new Map};wdg.prototype.has=function(a){return this.ka.has(a)};wdg.prototype.get=function(a){return this.ka.get(a)};wdg.prototype.Hya=function(){return this.ka.clear()};_.xdg=new wdg;
}catch(e){_._DumpException(e)}
try{
_.Ahg=_.z("mET9nb",[_.Uag,_.kbg,_.$$f,_.hag,_.Dbg,_.x9f,_.b2a]);
}catch(e){_._DumpException(e)}
try{
_.x("mET9nb");
var Bhg=function(a){return a.Ybh},Chg=function(a){this.Ia=_.n(a)};_.E(Chg,_.p);Chg.prototype.getFeature=function(){return _.C(this,1)};
_.AL=function(a,b){b=void 0===b?!0:b;_.D.call(this,a.Ka);var c=this;this.oa=a.controller.ek;this.Aa=a.controller.Ry;this.Ba=a.model.Woc;this.Ja=a.model.logging;this.Fa=a.model.tq;this.Ua=a.model.WW;_.rbg(a.model.Dg,this.HUb());this.wa=a.model.Dg.ka;this.La=a.model.Dg.oa;this.Ta=document;this.gA=_.bl(this.gA.bind(this));this.gA().addEventListener("submit",function(d){_.dL(d);d=c.oa.Vk();if(_.Ibg(d)||_.F(c.wa,64)){var e=c.kR(3);_.zL(c.gA(),e);e=c.lmb;d=_.fL(new _.eL,3).setQuery(d);d.eFb=c.La;e.call(c,
d.build())}});_.B$f(function(){c.jXc()});this.Fa.pU(_.v$f,this);b&&this.kmb()};_.E(_.AL,_.D);_.AL.Ea=function(){return{model:{tq:_.jL,logging:_.qag,WW:_.Nbg,Woc:_.y9f,Dg:_.qbg},controller:{ek:"gLFyf",Ry:"UUbT9"}}};_.AL.prototype.e4=function(){this.eI(this.Vk())};_.AL.prototype.vJa=function(a){var b=_.F(this.wa,25),c=this.oa.Vk(),d=this.wa.CJ();(b||_.Ibg(c)&&c===d)&&this.e4(a);this.Ba.ku(5)};_.AL.prototype.uJa=function(){this.Ba.ku(6)};_.AL.prototype.search=function(a){_.Dhg(this,a.data)};
_.Dhg=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!0:d;if(_.Ibg(b.query)&&(null==b.eFb||b.eFb===a.La)){var e=b.parameters||{};_.zL(a.gA(),e);e=a.kR(b.C6);_.zL(a.gA(),e);c&&_.Ehg(a,b.query,!0);d&&a.Aa.Aq(!1);a.lmb(b)}};_.k=_.AL.prototype;_.k.redirect=function(){};_.k.z$d=function(){_.Ehg(this,"",!1,!1)};_.k.mnb=function(a){a=a.data;this.Ba.ku(4,a);var b=this.oa;b.getRoot().toggleClass("open",a);_.Fd([_.Cc(_.Vag)],b.Fq(),"aria-expanded",a.toString())};_.k.eba=function(){return this.oa};
_.k.G$d=function(){return this.Aa};_.k.B$d=function(){return this.Ba};_.k.C$d=function(){return this.Ba};_.k.Qhf=function(){return this.Ja};_.k.D$d=function(){return this.Ja};_.k.ocf=function(){return this.Fa};_.k.A$d=function(){return this.Fa};_.k.H$d=function(){return this.Ua};_.k.I$d=function(){return this.Ua};_.k.Zg=function(){return this.Ta};_.k.gA=function(){return this.getRoot().closest(_.SHa("form")).el()};_.k.iXc=function(){return _.Ho(this,"GIeFuf").el()};_.k.F$d=function(){return this.wa};
_.k.T$=function(){return new _.iL};_.k.jXc=function(){var a=this.gA().querySelectorAll("input[type=hidden]");if(a){a=_.db(a);for(var b=a.next();!b.done;b=a.next())b=b.value,b.parentNode!=this.iXc()&&this.gA().removeChild(b)}this.Aa.Aq(!1)};_.k.eI=function(a,b){var c=this;b=void 0===b?0:b;this.Aa.gXc();var d=this.hXc();this.Ua.eI(new _.$K(a,d,b),function(e,f){c.Vk().startsWith(e.getQuery())&&c.oa.Ym()&&c.Aa.render(e,f)})};_.k.hXc=function(){return this.oa.jUa()};
_.Ehg=function(a,b,c,d){a.oa.IZ(b,void 0===c?!1:c,void 0===d?!0:d,!0)};_.k=_.AL.prototype;_.k.J$d=function(a){this.oa.IZ(a.data||this.oa.cta(),!0,!1,!1)};_.k.xzf=function(a){var b=a.data.Sl;if(b)switch(a.data.h5b){case 1:a=a.targetElement.el();_.De(a,_.Cag,b,!1);break;case 2:this.Ja.bna(5),_.Ehg(this,b.um()+" ")}};_.k.lmb=function(a){_.Jbg(this.Ba,a);this.gA().submit();this.Nv()};_.k.kXc=function(){var a=_.fL(new _.eL,12).setQuery(this.Vk());a.eFb=this.La;_.Dhg(this,a.build(),!1,!1)};
_.k.Nv=function(){this.Ja.jRa();this.Fa.reset()};_.k.Nb=function(){this.Fa.h7a(Bhg)};_.k.E$d=function(){return[]};_.k.kmb=function(){var a=this;_.Wd(this.Ta,"click",function(c){for(c=c.target;c&&c!=a.Ta;){if(c==a.getRoot().el())return;c=c.__owner?c.__owner:c.parentNode}a.Aa.Aq(!1)},!0);this.oa.F7a(this.wa.CJ());var b=this.T$();b.faa(_.yL);b.faa(Fhg(this));this.Fa.initialize(b,this.wa);[].forEach(function(c){c.setAttribute("type","button");_.Fe(c,"click",function(){a.kXc()})})};
var Fhg=function(a){var b=_.bf(a.wa,Chg,40,_.cf());var c=new _.iL;b=_.db(b);for(var d=b.next();!d.done;d=b.next())d=d.value,_.C(d,2)===a.La&&_.xdg.has(d.getFeature())&&c.faa(_.xdg.get(d.getFeature()));return c};_.k=_.AL.prototype;_.k.emf=function(){return null};_.k.HUb=function(){return null};_.k.Vk=function(){return this.oa.Vk()};_.k.kR=function(a){return this.Ja.kR(this.oa.cta(),a)};_.k.UJf=function(){return _.F(this.wa,18)};_.k.Nmf=function(){return this.wa.dV()||"default"};
_.K(_.AL.prototype,"QJ3Bsd",function(){return this.Nmf});_.K(_.AL.prototype,"MpbZA",function(){return this.UJf});_.K(_.AL.prototype,"WBMCG",function(){return this.Vk});_.K(_.AL.prototype,"GiYkme",function(){return this.HUb});_.K(_.AL.prototype,"IFBJCb",function(){return this.emf});_.K(_.AL.prototype,"BqkXrc",function(){return this.kmb});_.K(_.AL.prototype,"hhxZQc",function(){return this.E$d});_.K(_.AL.prototype,"k4Iseb",function(){return this.Nb});_.K(_.AL.prototype,"ZFctP",function(){return this.Nv});
_.K(_.AL.prototype,"dWdiIc",function(){return this.kXc});_.K(_.AL.prototype,"o70rGc",function(){return this.xzf});_.K(_.AL.prototype,"mksoLd",function(){return this.J$d});_.K(_.AL.prototype,"jTC2vd",function(){return this.hXc});_.K(_.AL.prototype,"hHNvod",function(){return this.jXc});_.K(_.AL.prototype,"ZzVPrf",function(){return this.T$});_.K(_.AL.prototype,"KeNlpd",function(){return this.F$d});_.K(_.AL.prototype,"dWVdkd",function(){return this.iXc});_.K(_.AL.prototype,"NKZv",function(){return this.gA});
_.K(_.AL.prototype,"GNl4ee",function(){return this.Zg});_.K(_.AL.prototype,"zBHpQb",function(){return this.I$d});_.K(_.AL.prototype,"VCuKif",function(){return this.H$d});_.K(_.AL.prototype,"PWxuPc",function(){return this.A$d});_.K(_.AL.prototype,"iWIBV",function(){return this.ocf});_.K(_.AL.prototype,"e3TERc",function(){return this.D$d});_.K(_.AL.prototype,"YhRJbf",function(){return this.Qhf});_.K(_.AL.prototype,"EcSWQd",function(){return this.C$d});_.K(_.AL.prototype,"cwFuIb",function(){return this.B$d});
_.K(_.AL.prototype,"DvcJr",function(){return this.G$d});_.K(_.AL.prototype,"mdMthc",function(){return this.eba});_.K(_.AL.prototype,"j3bJnb",function(){return this.mnb});_.K(_.AL.prototype,"AVsnlb",function(){return this.z$d});_.K(_.AL.prototype,"Q7Cnrc",function(){return this.redirect});_.K(_.AL.prototype,"G0jgYd",function(){return this.search});_.K(_.AL.prototype,"jI3wzf",function(){return this.uJa});_.K(_.AL.prototype,"dFyQEf",function(){return this.vJa});_.K(_.AL.prototype,"d3sQLd",function(){return this.e4});
_.Er(_.Ahg,_.AL);





_.y();
}catch(e){_._DumpException(e)}
try{
_.Thg=_.z("NZeFLb",[_.abg,_.x8f,_.Ahg]);
}catch(e){_._DumpException(e)}
try{
_.Uhg=function(a,b,c,d){_.Sbg.call(this,a,b,c,d);this.ka=0;this.wa=!1;this.wE()};_.E(_.Uhg,_.Sbg);_.Uhg.prototype.wE=function(){_.Fe(this.el,"touchstart",this.Aa,this);_.Fe(this.el,"touchend",this.oa,this);_.Fe(this.el,"touchcancel",this.oa,this);_.Fe(this.el,"touchmove",this.oa,this);_.Fe(this.el,"contextmenu",function(a){a&&a.event&&_.dL(a.event)},this)};
_.Uhg.prototype.Aa=function(a){var b=this;this.wa=!1;a.event.stopPropagation();0==this.ka&&(this.ka=1,setTimeout(function(){if(1==b.ka){b.wa=!0;var c={Sl:b.Sl,Q6:new _.oo(b.el)};_.De(b.el,_.Bag,c,!1)}},500))};_.Uhg.prototype.oa=function(a){this.ka=0;this.wa&&_.dL(a.event)};
}catch(e){_._DumpException(e)}
try{
_.x("NZeFLb");
var Vhg=function(a){(0,_.xd)(function(){document.body.style.paddingBottom=a.ka+"px"})},Whg=function(a,b){_.di(a,6,_.X9f,b)},Xhg=function(a){var b=new _.X9f;return _.ci(b,1,a)};var Yhg=function(a,b,c){this.wa=a;this.oa=b;this.config=c};Yhg.prototype.ka=function(a){var b=this.oa();b&&_.aL(a,"pq",b,!0);return 0===a.getQuery().length&&this.config.RQf?(Zhg(this,a),1):this.config.Fpg?1:2};var Zhg=function(a,b){var c=new _.Z9f;a=a.wa().map(function(d){var e=new _.Kbg;return _.Ne(e,1,d)});Whg(c,_.Mf(Xhg(a),2,644));_.aL(b,"ofp",_.Ya(c.oa(),4),!0);b.wa=!0};var $hg=function(a,b){this.ka=b;this.logging=null;this.template=_.bl(a);this.Sb={jSa:"kTa2sf"}};_.k=$hg.prototype;_.k.Lq=function(a){this.logging=a.get(_.o$f)};_.k.cV=function(){return!0};_.k.Bvb=function(){return _.x$f(this.template())};_.k.ata=function(){return 1};_.k.Po=function(){return 0};_.k.render=function(a,b,c){var d=a.querySelector("."+this.Sb.jSa),e=_.fn(_.g$f(b));_.Ed(d,e);a=new this.ka(a,b,c,this.logging);return new _.nL(a)};var CL=function(a){_.AL.call(this,a.Ka,!1);var b=this;this.Qa=!0;this.Sa=this.getData("pbi").Gb();this.ka=a.controller.WIf;this.KOb=a.service.KOb;this.vWa=a.model.vWa;this.ek=this.eba().Fq();this.Xb=this.getData("d").Gb();this.isInline=this.getData("i").Gb();this.ek.addEventListener("keydown",function(c){var d=b.Aa;"Enter"===c.key?c.shiftKey||c.isComposing||(c.preventDefault(),d.WKb()||b.ka.mzd()&&b.gA().requestSubmit()):"ArrowUp"===c.key?d.Td()&&c.preventDefault():"ArrowDown"===c.key?d.Td()&&c.preventDefault():
"Escape"===c.key?(_.dL(c),d.Aq(!1)):"Tab"===c.key&&d.Aq(!1);b.Xb&&(c=new _.se(c,b.getRoot(),b.getRoot()),_.tf(b.getRoot().el(),_.Jag,c))});this.getRoot().el().addEventListener("mousedown",function(c){b.gA()===c.target&&(c.preventDefault(),c.stopPropagation())});this.Yh=new _.zG(document,(0,_.BG)());_.jie(this.Yh,_.CG({Mi:" "}));this.gA().removeEventListener("submit",_.ca.mcsbk);this.gA().removeAttribute("data-submitfalse");this.yXb=this.yXb.bind(this);aig(this);this.kmb()};_.E(CL,_.AL);
CL.Ea=function(){return{service:{KOb:_.bbg},controller:{WIf:"gLFyf"},model:{vWa:_.z8f}}};_.k=CL.prototype;_.k.gA=function(){return this.getRoot().el()};_.k.ecg=function(a){this.Sa&&(this.Qa=a.data,this.ka.aIb(!a.data),this.getRoot().toggleClass("Uceduc",0!==this.ka.Vk().length&&this.Sa&&!this.Qa))};
_.k.lmb=function(a){if(!(this.Vyd()||this.Sa&&this.Qa)){_.Jbg(this.Ba,a);var b=this.ka.oa;b&&(b.oa&&a.parameters.set("mlrid",b.oa),b.ka&&a.parameters.set("gsessionid",b.ka));b=a.query;var c=12===a.C6?this.ka.ka:this.gA();12===a.C6&&_.ou(c,{userAction:3});var d,e,f;b={query:b,target:c,thumbnailUri:null!=(f=null==(d=this.ka.oa)?void 0:null==(e=d.Qa())?void 0:e.uri)?f:"",extraParams:a.parameters};_.tf(this.Zg().body,_.Qhg,b);_.Mhg||this.eba().IZ("",!1,!0,!0,!1);this.Aa.Aq(!1);this.blur();this.Nv()}};
_.k.Vyd=function(){return this.getRoot().hasClass("SKcnQb")};_.k.gPf=function(){};_.k.e4=function(a){_.AL.prototype.e4.call(this,a);a=0!==this.ka.Vk().length;a=this.Sa?a&&!this.Qa:a;this.getRoot().toggleClass("Uceduc",a)};
_.k.T$=function(){var a=this,b=_.AL.prototype.T$.call(this);b.OQ(new $hg(function(){return document.getElementById("vcKomf")},this.Xb?_.oL:_.Uhg));b.Hha(new Yhg(function(){return[]},function(){var c=a.vWa;return c.ka[c.ka.length-1]},{RQf:this.getData("cse").Gb(),Fpg:this.getData("tse").Gb()}));return b};_.k.yXb=function(a){"Escape"===a.key&&(document.removeEventListener("keydown",this.yXb),this.blur())};
_.k.vJa=function(a){_.AL.prototype.vJa.call(this,a);this.getRoot().addClass("OE4z8c");document.addEventListener("keydown",this.yXb);if(a.event){_.ou(this.getRoot().el(),{interactionContext:1});if(_.LPb){var b=this.KOb;a=a.targetElement.el().getBoundingClientRect();var c=new DOMRect(0,62,window.innerWidth,Math.floor(window.innerHeight/2)-62);if(!(a.top>=c.top&&a.bottom<=c.bottom)){var d=c.top+Math.floor(c.height/2);a=a.height>c.height?a.bottom-d:a.y+a.height/2-d;c=document.documentElement.scrollHeight-
document.documentElement.clientHeight;d=window.scrollY;c=d+a>c?Math.max(a-(c-d),0):0;b.ka=parseInt(document.body.style.paddingBottom,10)||0;document.body.style.paddingBottom=b.ka+c+"px";window.scrollBy({top:a,left:window.scrollX,behavior:"smooth"})}}_.tf(this.Zg().body,_.Rhg)}};_.k.blur=function(){this.ka.Bad();this.ek.blur();this.getRoot().removeClass("OE4z8c");_.LPb&&Vhg(this.KOb)};_.k.uJa=function(){_.AL.prototype.uJa.call(this);this.blur()};_.k.Nv=function(){_.AL.prototype.Nv.call(this);big(this)};
_.k.HUb=function(){var a=_.Im(this.getData("c")),b=_.P$f(a);a=_.Ne(b,2,a);a=_.Cg(a,25,!0);return _.Cg(a,6,!0)};var big=function(a){a.ka.oa&&a.ka.oa.reset();a.notify(_.Sag,0)};CL.prototype.Xa=function(a){a=a.data;0===a.MIb?a.thumbnailUri&&(this.notify(_.Sag,[1,a.thumbnailUri]),this.ka.aIb(!1),this.ek.focus(),this.Xb||this.isInline||this.ka.y$d()):2===a.MIb?(this.notify(_.Sag,0),this.ka.aIb(!0)):1===a.MIb&&(this.notify(_.Sag,2),this.ka.aIb(!0))};CL.prototype.rb=function(a){3===a.data&&big(this)};
CL.prototype.Ab=function(){this.getRoot().hide()};var aig=function(a){a=a.getRoot().el().getElementsByClassName("iIkNgf");0!==a.length&&a[0].addEventListener("mousedown",function(b){b.preventDefault()})};_.K(CL.prototype,"O4Mhzf",function(){return this.Ab});_.K(CL.prototype,"tadEmf",function(){return this.rb});_.K(CL.prototype,"wCCqde",function(){return this.Xa});_.K(CL.prototype,"GiYkme",function(){return this.HUb});_.K(CL.prototype,"ZFctP",function(){return this.Nv});_.K(CL.prototype,"jI3wzf",function(){return this.uJa});
_.K(CL.prototype,"O22p3e",function(){return this.blur});_.K(CL.prototype,"dFyQEf",function(){return this.vJa});_.K(CL.prototype,"ZzVPrf",function(){return this.T$});_.K(CL.prototype,"d3sQLd",function(){return this.e4});_.K(CL.prototype,"rmeFkb",function(){return this.gPf});_.K(CL.prototype,"FfETAf",function(){return this.Vyd});_.K(CL.prototype,"sN2rbb",function(){return this.ecg});_.K(CL.prototype,"NKZv",function(){return this.gA});_.Er(_.Thg,CL);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
